<div class="content">
    <h5>Choose Leagues</h5>
    <div class="row">
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2001">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/UEFA_Champions_League.png" alt="UEFA Champions League">
                            <h6 class="center">UEFA Champions</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2021">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/Premier_League.png" alt="Premier League">
                            <h6 class="center">Premier League</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2002">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/Bundesliga.png" alt="Bundesliga">
                            <h6 class="center">Bundesliga</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2019">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/Italy_Serie_A.png" alt="Italy Serie A">
                            <h6 class="center">Italy Serie A</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2014">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/La_Liga.png" alt="Primera Division">
                            <h6 class="center">Primera Division</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-example col s12 m4">
            <div class="card">
                <div class="card-content">
                    <a href="/content.html?id=2015">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/assets/leagues/Ligue1.png" alt="Ligue 1">
                            <h6 class="center">Ligue 1</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>